<!DOCTYPE html>
<html>
<head>
    <title>Vincent Occhiogroso</title>
    <link rel="Stylesheet" type="text/css" href="index.css"/>
</head>
<body class="fullScreen" id="FullScreen">
    <div class="resumePDF" id="ResumePDF">
        <div id="S1">
            <img id="P1"/>
            <p id="T1">Vincent</p>
            <p id="T2">Occhiogroso</p>
            <p id="T3">Software Engineer</p>
         
        </div>
        <div class="s2" id="S2">
            <p>Education</p>
            <img id="P2"/>
            <p>Projects</p>
            <p>Awards</p>
        </div>
        <div id="S3">

        </div>
    </div>
</body>
</html>